snippet = "attribute"
${1:class}="${2:}"
endsnippet

snippet ngs "ng-show"
ng-show="${1:}"
endsnippet

snippet ngh "ng-hide"
ng-hide="${1:}"
endsnippet

snippet ngm "ng-model"
ng-model="${1:}"
endsnippet

snippet ngc "ng-class"
ng-class="{'${1:}':${2:}}"
endsnippet

snippet ngck "ng-click"
ng-click="${1:}(${2:})"
endsnippet

snippet ngco "ng-controller"
ng-controller="${1:}${2:Controller}"
endsnippet

snippet ngi "ng-init"
ng-init="${1:init}()"
endsnippet

snippet ngr "ng-repeat"
ng-repeat="${1:} in ${2:}"
endsnippet
# vim:ft=snippets:
